<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:gravity="center">

        <ImageView
            android:id="@+id/article_picture"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_marginEnd="16dp"
            tools:src="@tools:sample/avatars"
            card_view:cardCornerRadius="8dp"/>

        <ImageView
            android:id="@+id/article_picture1"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            tools:src="@tools:sample/avatars"
            card_view:cardCornerRadius="8dp"/>

    </TableRow>

    <TableRow
        android:gravity="center">

        <TextView
            android:id="@+id/article_header"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/description"
            android:textColor="@color/navy"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/article_header1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:layout_marginStart="16dp"
            android:textColor="@color/navy"
            android:textStyle="bold"/>

    </TableRow>

</TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>